# coding: utf-8

"""English signs module."""

A = [
          1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3, 1, 3, 2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
]

B = [
    0, 0, 1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3, 1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6, 1, 6,
]

C = [
          1, 0,
    0, 1,       2, 1,
    0, 2,
    0, 3,
    0, 4,
    0, 5,       2, 5,
          1, 6,
]

D = [
    0, 0, 1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6, 1, 6,
]

E = [
    0, 0, 1, 0, 2, 0,
    0, 1,
    0, 2,
    0, 3, 1, 3, 2, 3,
    0, 4,
    0, 5,
    0, 6, 1, 6, 2, 6,
]

F = [
    0, 0, 1, 0, 2, 0,
    0, 1,
    0, 2,
    0, 3, 1, 3, 2, 3,
    0, 4,
    0, 5,
    0, 6,
]

G = [
          1, 0, 2, 0,
    0, 1,             3, 1,
    0, 2,
    0, 3,
    0, 4,       2, 4, 3, 4,
    0, 5,             3, 5,
          1, 6, 2, 6,
]

H = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3, 1, 3, 2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
]


I = [
    0, 0,
    0, 1,
    0, 2,
    0, 3,
    0, 4,
    0, 5,
    0, 6,
]

J = [
                2, 0,
                2, 1,
                2, 2,
                2, 3,
                2, 4,
    0, 5,       2, 5,
          1, 6,
]

K = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3, 1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
]

L = [
    0, 0,
    0, 1,
    0, 2,
    0, 3,
    0, 4,
    0, 5,       2, 5,
    0, 6, 1, 6, 2, 6,
]

M = [
    0, 0,                   4, 0,
    0, 1, 1, 1,       3, 1, 4, 1,
    0, 2, 1, 2, 2, 2, 3, 2, 4, 2,
    0, 3,       2, 3,       4, 3,
    0, 4,                   4, 4,
    0, 5,                   4, 5,
    0, 6,                   4, 6,
]

N = [
    0, 0,             3, 0,
    0, 1, 1, 1,       3, 1,
    0, 2, 1, 2, 2, 2, 3, 2,
    0, 3,       2, 3, 3, 3,
    0, 4,             3, 4,
    0, 5,             3, 5,
    0, 6,             3, 6,
]

O = [
          1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
          1, 6,
]

P = [
    0, 0, 1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4, 1, 4,
    0, 5,
    0, 6,
]

Q = [
          1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
          1, 6,       3, 6,
]

R = [
    0, 0, 1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3, 1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
]

S = [
          1, 0,
    0, 1,       2, 1,
    0, 2,
          1, 3,
                2, 4,
    0, 5,       2, 5,
          1, 6,
]

T = [
    0, 0, 1, 0, 2, 0,
          1, 1,
          1, 2,
          1, 3,
          1, 4,
          1, 5,
          1, 6,
]

U = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
          1, 6, 2, 6,
]

V = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
          1, 6,
]

W = [
    0, 0,                   4, 0,
    0, 1,                   4, 1,
    0, 2,                   4, 2,
    0, 3,                   4, 3,
    0, 4,       2, 4,       4, 4,
    0, 5,       2, 5,       4, 5,
          1, 6,       3, 6,
]

X = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
          1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
]

Y = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
          1, 4,
          1, 5,
          1, 6,
]

Z = [
    0, 0, 1, 0, 2, 0,
                2, 1,
                2, 2,
          1, 3,
    0, 4,
    0, 5,
    0, 6, 1, 6, 2, 6,
]

N0 = [
    0, 0, 1, 0, 2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6, 1, 6, 2, 6,
]

N1 = [
          1, 0,
    0, 1, 1, 1,
          1, 2,
          1, 3,
          1, 4,
          1, 5,
          1, 6,
]

N2 = [
          1, 0,
    0, 1,       2, 1,
                2, 2,
          1, 3,
    0, 4,
    0, 5,
    0, 6, 1, 6, 2, 6,
]

N3 = [
          1, 0,
    0, 1,       2, 1,
                2, 2,
          1, 3,
                2, 4,
    0, 5,       2, 5,
          1, 6,
]

N4 = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3, 1, 3, 2, 3,
                2, 4,
                2, 5,
                2, 6,
]

N5 = [
    0, 0, 1, 0, 2, 0,
    0, 1,
    0, 2, 1, 2,
                2, 3,
                2, 4,
    0, 5,       2, 5,
          1, 6,
]

N6 = [
          1, 0,
    0, 1,       2, 1,
    0, 2,
    0, 3, 1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
          1, 6,
]

N7 = [
    0, 0, 1, 0, 2, 0,
    0, 1,       2, 1,
                2, 2,
          1, 3,
          1, 4,
          1, 5,
          1, 6,
]

N8 = [
          1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
          1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
          1, 6,
]

N9 = [
          1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
          1, 3, 2, 3,
                2, 4,
    0, 5,       2, 5,
          1, 6,
]

EXCLAMATION = [
    0, 0,
    0, 1,
    0, 2,
    0, 3,
    0, 4,

    0, 6,
]

COLON = [

    0, 2,


    0, 5,

]

SEMICOLON = [

    0, 2,


    0, 5,
    0, 6,
]

DOT = [





    0, 6,
]

COMMA = [




    0, 5,
    0, 6,
]

QUESTION = [
          1, 0,
    0, 1,       2, 1,
                2, 2,
          1, 3,
          1, 4,

          1, 6,
]

LBRACKET = [
    0, 0, 1, 0,
    0, 1,
    0, 2,
    0, 3,
    0, 4,
    0, 5,
    0, 6, 1, 6,
]

RBRACKET = [
    0, 0, 1, 0,
          1, 1,
          1, 2,
          1, 3,
          1, 4,
          1, 5,
    0, 6, 1, 6,
]

LPAREN = [
          1, 0,
    0, 1,
    0, 2,
    0, 3,
    0, 4,
    0, 5,
          1, 6,
]

RPAREN = [
    0, 0,
          1, 1,
          1, 2,
          1, 3,
          1, 4,
          1, 5,
    0, 6,
]

PLUS = [

          1, 2,
    0, 3, 1, 3, 2, 3,
          1, 4,

]

MINUS = [



    0, 3, 1, 3, 2, 3,


]

EQUAL = [


    0, 2, 1, 2, 2, 2,

    0, 4, 1, 4, 2, 4,


]

SLASH = [
                2, 0,
                2, 1,
          1, 2,
          1, 3,
          1, 4,
    0, 5,
    0, 6,
]

BACKSLASH = [
    0, 0,
    0, 1,
          1, 2,
          1, 3,
          1, 4,
                2, 5,
                2, 6,
]

dictonary = {
    'A': (A, 3),
    'B': (B, 3),
    'C': (C, 3),
    'D': (D, 3),
    'E': (E, 3),
    'F': (F, 3),
    'G': (G, 4),
    'H': (H, 3),
    'I': (I, 1),
    'J': (J, 3),
    'K': (K, 3),
    'L': (L, 3),
    'M': (M, 5),
    'N': (N, 4),
    'O': (O, 3),
    'P': (P, 3),
    'Q': (Q, 4),
    'R': (R, 3),
    'S': (S, 3),
    'T': (T, 3),
    'U': (U, 3),
    'V': (V, 3),
    'W': (W, 5),
    'X': (X, 3),
    'Y': (Y, 3),
    'Z': (Z, 3),
    '0': (N0, 3),
    '1': (N1, 2),
    '2': (N2, 3),
    '3': (N3, 3),
    '4': (N4, 3),
    '5': (N5, 3),
    '6': (N6, 3),
    '7': (N7, 3),
    '8': (N8, 3),
    '9': (N9, 3),
    '!': (EXCLAMATION, 1),
    ':': (COLON, 1),
    ';': (SEMICOLON, 1),
    '.': (DOT, 1),
    ',': (COMMA, 1),
    '?': (QUESTION, 3),
    '[': (LBRACKET, 2),
    ']': (RBRACKET, 2),
    '(': (LPAREN, 2),
    ')': (RPAREN, 2),
    '+': (PLUS, 3),
    '-': (MINUS, 3),
    '=': (EQUAL, 3),
    '/': (SLASH, 3),
    '\\': (BACKSLASH, 3),
    ' ': ([], 1),
}


def offset(letter, offset_x, offset_y):
    """Offset letter by both axis."""
    offset_letter = []
    for index in range(len(letter)):
        offset_letter.append(letter[index])
        offset_letter[index] += (1 - index % 2) * offset_x
        offset_letter[index] += (index % 2) * offset_y
    return offset_letter
