# coding: utf-8

"""Russian signs module."""

S1 = [
          1, 0,
    0, 1, 1, 1, 2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4, 1, 4, 2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
    0, 7,       2, 7,
]

S2 = [
    0, 0, 1, 0, 2, 0,
    0, 1,       2, 1,
    0, 2,
    0, 3, 1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
    0, 7, 1, 7,
]

S3 = [
    0, 0, 1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3, 1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
    0, 7, 1, 7,
]

S4 = [
    0, 0, 1, 0, 2, 0,
    0, 1,       2, 1,
    0, 2,
    0, 3,
    0, 4,
    0, 5,
    0, 6,
    0, 7,
]

S5 = [
                2, 0,
          1, 1, 2, 1, 3, 1,
          1, 2,       3, 2,
          1, 3,       3, 3,
          1, 4,       3, 4,
          1, 5,       3, 5,
    0, 6, 1, 6, 2, 6, 3, 6, 4, 6,
    0, 7,                   4, 7,
]

S6 = [
    0, 0, 1, 0, 2, 0,
    0, 1,
    0, 2,
    0, 3, 1, 3, 2, 3,
    0, 4,
    0, 5,
    0, 6,
    0, 7, 1, 7, 2, 7,
]

S7 = [
    0, 0,       2, 0,

    0, 2, 1, 2, 2, 2,
    0, 3,
    0, 4, 1, 4, 2, 4,
    0, 5,
    0, 6,
    0, 7, 1, 7, 2, 7,
]

S8 = [
    0, 0,                   4, 0,
    0, 1,       2, 1,       4, 1,
    0, 2,       2, 2,       4, 2,
          1, 3, 2, 3, 3, 3,
    0, 4,       2, 4,       4, 4,
    0, 5,       2, 5,       4, 5,
    0, 6,       2, 6,       4, 6,
    0, 7,                   4, 7,
]

S9 = [
          1, 0,
    0, 1,       2, 1,
                2, 2,
          1, 3,
                2, 4,
                2, 5,
    0, 6,       2, 6,
          1, 7,
]

S10 = [
    0, 0,             3, 0,
    0, 1,             3, 1,
    0, 2,             3, 2,
    0, 3,             3, 3,
    0, 4,       2, 4, 3, 4,
    0, 5, 1, 5,       3, 5,
    0, 6,             3, 6,
    0, 7,             3, 7,
]

S11 = [
          1, 0, 2, 0,

    0, 2,             3, 2,
    0, 3,             3, 3,
    0, 4,       2, 4, 3, 4,
    0, 5, 1, 5,       3, 5,
    0, 6,             3, 6,
    0, 7,             3, 7,
]

S12 = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3, 1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
    0, 7,       2, 7,
]

S13 = [
                2, 0,
          1, 1, 2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
    0, 7,       2, 7,
]

S14 = [
    0, 0,                   4, 0,
    0, 1,                   4, 1,
    0, 2, 1, 2,       3, 2, 4, 2,
    0, 3,       2, 3,       4, 3,
    0, 4,       2, 4,       4, 4,
    0, 5,                   4, 5,
    0, 6,                   4, 6,
    0, 7,                   4, 7,
]

S15 = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3, 1, 3, 2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
    0, 7,       2, 7,
]

S16 = [
          1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
          1, 7,
]

S17 = [
    0, 0, 1, 0, 2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
    0, 7,       2, 7,
]

S18 = [
    0, 0, 1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4, 1, 4,
    0, 5,
    0, 6,
    0, 7,
]

S19 = [
          1, 0,
    0, 1,       2, 1,
    0, 2,
    0, 3,
    0, 4,
    0, 5,
    0, 6,       2, 6,
          1, 7,
]

S20 = [
    0, 0, 1, 0, 2, 0,
          1, 1,
          1, 2,
          1, 3,
          1, 4,
          1, 5,
          1, 6,
          1, 7,
]

S21 = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
          1, 4, 2, 4,
                2, 5,
    0, 6,       2, 6,
          1, 7,
]

S22 = [
          1, 0, 2, 0, 3, 0,
    0, 1,       2, 1,       4, 1,
    0, 2,       2, 2,       4, 2,
    0, 3,       2, 3,       4, 3,
    0, 4,       2, 4,       4, 4,
          1, 5, 2, 5, 3, 5,
                2, 6,
                2, 7,
]

S23 = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
          1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
    0, 7,       2, 7,
]

S24 = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6, 1, 6, 2, 6, 3, 6,
                      3, 7,
]

S25 = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3, 1, 3, 2, 3,
                2, 4,
                2, 5,
                2, 6,
                2, 7,
]

S26 = [
    0, 0,                   4, 0,
    0, 1,                   4, 1,
    0, 2,       2, 2,       4, 2,
    0, 3,       2, 3,       4, 3,
    0, 4,       2, 4,       4, 4,
    0, 5,       2, 5,       4, 5,
    0, 6,       2, 6,       4, 6,
    0, 7, 1, 7, 2, 7, 3, 7, 4, 7,
]

S27 = [
    0, 0,                   4, 0,
    0, 1,                   4, 1,
    0, 2,       2, 2,       4, 2,
    0, 3,       2, 3,       4, 3,
    0, 4,       2, 4,       4, 4,
    0, 5,       2, 5,       4, 5,
    0, 6, 1, 6, 2, 6, 3, 6, 4, 6, 5, 6,
                                  5, 7,
]

S28 = [
    0, 0, 1, 0,
          1, 1,
          1, 2,
          1, 3, 2, 3,
          1, 4,       3, 4,
          1, 5,       3, 5,
          1, 6,       3, 6,
          1, 7, 2, 7,
]

S29 = [
    0, 0,                   4, 0,
    0, 1,                   4, 1,
    0, 2,                   4, 2,
    0, 3, 1, 3,             4, 3,
    0, 4,       2, 4,       4, 4,
    0, 5,       2, 5,       4, 5,
    0, 6,       2, 6,       4, 6,
    0, 7, 1, 7,             4, 7,
]

S30 = [
    0, 0,
    0, 1,
    0, 2,
    0, 3, 1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
    0, 7, 1, 7,
]

S31 = [
          1, 0,
    0, 1,       2, 1,
                2, 2,
          1, 3, 2, 3,
                2, 4,
                2, 5,
    0, 6,       2, 6,
          1, 7,
]

S32 = [
    0, 0,             3, 0,
    0, 1,       2, 1,       4, 1,
    0, 2,       2, 2,       4, 2,
    0, 3, 1, 3, 2, 3,       4, 3,
    0, 4,       2, 4,       4, 4,
    0, 5,       2, 5,       4, 5,
    0, 6,       2, 6,       4, 6,
    0, 7,             3, 7,
]

S33 = [
          1, 0, 2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
          1, 4, 2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
    0, 7,       2, 7,
]

C0 = [
    0, 0, 1, 0, 2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
    0, 7, 1, 7, 2, 7,
]

C1 = [
          1, 0,
    0, 1, 1, 1,
          1, 2,
          1, 3,
          1, 4,
          1, 5,
          1, 6,
    0, 7, 1, 7, 2, 7,
]

C2 = [
          1, 0,
    0, 1,       2, 1,
                2, 2,
                2, 3,
          1, 4,
    0, 5,
    0, 6,
    0, 7, 1, 7, 2, 7,
]

C3 = [
    0, 0, 1, 0, 2, 0,
    0, 1,       2, 1,
                2, 2,
          1, 3,
                2, 4,
                2, 5,
    0, 6,       2, 6,
          1, 7,
]

C4 = [
    0, 0,       2, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
    0, 4,       2, 4,
    0, 5, 1, 5, 2, 5,
                2, 6,
                2, 7,
]

C5 = [
    0, 0, 1, 0, 2, 0,
    0, 1,
    0, 2,
    0, 3, 1, 3,
                2, 4,
                2, 5,
    0, 6,       2, 6,
          1, 7,
]

C6 = [
          1, 0,
    0, 1,       2, 1,
    0, 2,
    0, 3, 1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
          1, 7,
]

C7 = [
    0, 0, 1, 0, 2, 0,
    0, 1,       2, 1,
                2, 2,
                2, 3,
          1, 4,
          1, 5,
          1, 6,
          1, 7,
]

C8 = [
          1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
          1, 3,
    0, 4,       2, 4,
    0, 5,       2, 5,
    0, 6,       2, 6,
          1, 7,
]

C9 = [
          1, 0,
    0, 1,       2, 1,
    0, 2,       2, 2,
    0, 3,       2, 3,
          1, 4, 2, 4,
                2, 5,
    0, 6,       2, 6,
          1, 7,
]

C10 = [0, 3, 1, 3, 2, 3]

C11 = [
    0, 0,
    0, 1,
    0, 2,
    0, 3,
    0, 4,
    0, 5,

    0, 7,
]


dictionary = [
    (S1, 3),
    (S2, 3),
    (S3, 3),
    (S4, 3),
    (S5, 5),
    (S6, 3),
    (S7, 3),
    (S8, 5),
    (S9, 3),
    (S10, 4),
    (S11, 4),
    (S12, 3),
    (S13, 3),
    (S14, 5),
    (S15, 3),
    (S16, 3),
    (S17, 3),
    (S18, 3),
    (S19, 3),
    (S20, 3),
    (S21, 3),
    (S22, 5),
    (S23, 3),
    (S24, 4),
    (S25, 3),
    (S26, 5),
    (S27, 6),
    (S28, 4),
    (S29, 5),
    (S30, 3),
    (S31, 3),
    (S32, 5),
    (S33, 3),
    (C0, 3),
    (C1, 3),
    (C2, 3),
    (C3, 3),
    (C4, 3),
    (C5, 3),
    (C6, 3),
    (C7, 3),
    (C8, 3),
    (C9, 3),
    (C10, 3),
    (C11, 1),
    ([], 3),
]


def offset_x(letter, offset):
    """Offset letter by x axis."""
    offset_letter = []
    for index in range(len(letter)):
        offset_letter.append(letter[index])
        offset_letter[index] += (1 - index % 2) * offset
